# redis-blocking

./: pom.xml
src/main/java/com/example/redisblocking/: CachingConfiguration.java  CustomRunner.java  KafkaConfiguration.java  RedisBlockingApplication.java  RedisConfiguration.java  Student.java  StudentCache.java  StudentController.java  StudentRepository.java
src/main/resources/: application.yml
src/main/resources/avro/schemas/: EvolioOrderUpdateEventV1.avsc
src/test/java/com/example/redisblocking/: RedisBlockingApplicationTests.java
